# API
JWT_SECRET="561b79fb812ec33793e97efe578cd87f"
API_KEY=""

# Database Local
DATABASE_PATH="./sqlite/database.db"

# Database Cloud
DATABASE_URL='libsql://...'
DATABASE_AUTH_TOKEN=""


BUCKET_PUBLIC_URL="https://..."